-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp C:/HaxeToolkit/haxe/lib/nape/2,0,19
-D nape=2.0.19
-cp source
-D openfl-next
-D tools=2.9.0
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/haxeflixel_experimentation.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full