-main ApplicationMain 
-cp /home/fuzz/haxelib/flixel/4,2,0
-D flixel=4.2.0
-cp /home/fuzz/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/fuzz/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/fuzz/haxelib/hxcpp/3,4,2
-D hxcpp=3.4.2
-cp /home/fuzz/haxelib/flixel-addons/2,2,0
-D flixel-addons=2.2.0
-cp /home/fuzz/haxelib/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp /home/fuzz/haxelib/nape/2,0,20
-D nape=2.0.20
-cp source
-cp /home/fuzz/haxelib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
