-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,2,205
-D hxcpp=3.2.205
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,0,0
-D flixel-addons=2.0.0
-cp C:/HaxeToolkit/haxe/lib/nape/2,0,19
-D nape=2.0.19
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,9,0/legacy
-D openfl-legacy
-D tools=2.9.0
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D final
