-main ApplicationMain 
-cp /home/fuzz/haxelib/flixel/4,2,0
-D flixel=4.2.0
-cp /home/fuzz/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/fuzz/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/fuzz/haxelib/flixel-addons/2,2,0
-D flixel-addons=2.2.0
-cp /home/fuzz/haxelib/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp /home/fuzz/haxelib/nape/2,0,20
-D nape=2.0.20
-cp source
-D lime-openal
-D openfl-legacy
-D lime-legacy
-D native
-D openfl-native
-D lime-curl
-D HXCPP_QUIET
-D tools=3.5.2
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/cpp/release/haxe
-cpp export/linux64/cpp/release/obj/
--macro keep("Main")
